<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentTaskListSubTeam">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_task_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_list"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_task_list"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:text="@string/event_id"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/tv_title_1"
            app:layout_constraintTop_toTopOf="@+id/tv_title_1"
            android:text="@string/task_id"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_3"
            android:layout_width="70dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="@+id/tv_title_1"
            app:layout_constraintStart_toEndOf="@+id/tv_title_2"
            android:text="Priority"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_4"
            android:layout_width="60dp"

            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_title_1"
            app:layout_constraintStart_toEndOf="@+id/tv_title_3"

            android:text="@string/sender"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title_5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="@+id/tv_title_1"
            app:layout_constraintStart_toEndOf="@+id/tv_title_4"
            android:text="@string/description"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_1"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.recyclerview.widget.RecyclerView>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:visibility="visible"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="@string/add_task"
        android:layout_margin="16dp" />


</FrameLayout>