<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentEventDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_event_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_details"
            android:textAlignment="center"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TableLayout
            android:id="@+id/table_event_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_details">

            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_record_number_view"
                    android:text="@string/record_number"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_record_number_view2"
                    android:text="@string/record_number"
                    android:padding="4dp"/>

            </TableRow>
            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_client_name_view"
                    android:text="@string/client_name"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_client_name_view2"
                    android:text="@string/client_name"
                    android:padding="4dp"/>

            </TableRow>

        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_event_details_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            app:layout_constraintEnd_toStartOf="@id/btn_event_details_approve"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/table_event_details"
            app:cornerRadius="20dp"
            android:backgroundTint="?colorSecondary"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_event_details_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_event_details_delete"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/table_event_details"
            app:cornerRadius="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>