<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTaskDistribution">

    <TextView
        android:id="@+id/department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Production Department"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/logged_in_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logged in:"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toStartOf="@+id/logged_in_person"
        app:layout_constraintTop_toTopOf="@+id/department_name"/>

    <TextView
        android:id="@+id/logged_in_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jack"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/department_name"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/department_name">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decor" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
             />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data" />
    </com.google.android.material.tabs.TabLayout>


    <TextView
        android:id="@+id/project_reference_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Project reference"
        app:layout_constraintStart_toStartOf="@+id/department_name"
        app:layout_constraintTop_toBottomOf="@+id/tabs"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/project_reference_text_input"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/project_reference_title"
        app:layout_constraintTop_toTopOf="@+id/project_reference_title"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e12488" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/task_desription_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/department_name"
        app:layout_constraintTop_toBottomOf="@+id/project_reference_text_input" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_text_input"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/project_reference_text_input"
        app:layout_constraintTop_toTopOf="@+id/task_desription_title"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:hint="Funky style" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/assigned_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assigned to:"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/department_name"
        app:layout_constraintTop_toBottomOf="@+id/description_text_input" />

    <Spinner
        android:id="@+id/spinner_sub_team_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/project_reference_text_input"
        app:layout_constraintTop_toTopOf="@id/assigned_title" />

    <TextView
        android:id="@+id/task_priority_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priority"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/department_name"
        app:layout_constraintTop_toBottomOf="@+id/assigned_title"
        />


    <Spinner
        android:id="@+id/spinner_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/project_reference_text_input"
        app:layout_constraintTop_toTopOf="@id/task_priority_title"
         />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>