<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentEventDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_event_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_details"
            android:textAlignment="center"
            android:textSize="20sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TableLayout
            android:id="@+id/table_event_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_event_details">

            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_record_number_view"
                    android:text="@string/record_number"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_record_number_view2"
                    android:text="@string/record_number"
                    android:padding="4dp"/>

            </TableRow>
            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_client_name_view"
                    android:text="@string/client_name"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_client_name_view2"
                    android:text="@string/client_name"
                    android:padding="4dp"/>

            </TableRow>
            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_event_type_view"
                    android:text="@string/event_type"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_event_type_view2"
                    android:text="@string/event_type"
                    android:padding="4dp"/>

            </TableRow>
            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_from_view"
                    android:text="@string/from"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_from_view2"
                    android:text="@string/from"
                    android:padding="4dp"/>

            </TableRow>
            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_to_view"
                    android:text="@string/to"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_to_view2"
                    android:text="@string/to"
                    android:padding="4dp"/>

            </TableRow>
            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_attendees_view"
                    android:text="@string/expected_number_of_attendees_two_lines"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_attendees_view2"
                    android:text="@string/attendees"
                    android:padding="4dp"/>

            </TableRow>
            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_budget_view"
                    android:text="@string/expected_budget"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_budget_view2"
                    android:text="@string/sek"
                    android:padding="4dp"/>

            </TableRow>
            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_approved_by_view"
                    android:text="@string/approved_by"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_approved_by_view2"
                    android:text="@string/approved_by"
                    android:padding="4dp"/>

            </TableRow>
            <TableRow
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_fm_review_view"
                    android:text="@string/fm_review"
                    android:padding="4dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_fm_review_view2"
                    android:text="@string/not_yet_reviewed"
                    android:padding="4dp"/>

            </TableRow>

        </TableLayout>

        <!-- view for customer service officer -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_event_details_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            app:layout_constraintEnd_toStartOf="@id/btn_event_details_approve"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/table_event_details"
            app:cornerRadius="20dp"
            android:backgroundTint="?colorSecondary"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_event_details_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/approve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_event_details_delete"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/table_event_details"
            app:cornerRadius="20dp"/>


        <!-- view for financial manager -->

        <LinearLayout
            android:id="@+id/ll_fm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/table_event_details"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" >

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/review"
                android:padding="4dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_fm_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="?colorPrimaryVariant"
                android:padding="4dp"
                android:hint="@string/attendees">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fm_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="64dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_fm"
            app:cornerRadius="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_check_task_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_tasks"
        android:layout_gravity="end|bottom"
        android:visibility="invisible"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:cornerRadius="20dp"/>

</FrameLayout>