<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCreateTask">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_production"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decor" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_service"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/food" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/service" />
        </com.google.android.material.tabs.TabLayout>


        <TableLayout
            android:id="@+id/form_table"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabs_production">

            <TableRow>
                <TextView
                    android:id="@+id/project_reference_title"
                    android:text="Project reference"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/project_reference_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="?colorPrimaryVariant"
                    android:padding="4dp"
                    android:hint="e12488"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                         />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/task_desription_title"
                    android:text="Description"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="?colorPrimaryVariant"
                    android:padding="4dp"
                    android:hint="Funky style"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                         />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/assigned_title"
                    android:text="Assigned to" />

                <Spinner
                    android:id="@+id/spinner_sub_team_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

            <TableRow
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/task_priority_title"
                    android:text="@string/priority"
                    />


                <Spinner
                    android:id="@+id/spinner_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="8dp">


                <TextView
                    android:id="@+id/initial_budget_for_task_title"
                    android:text="@string/initial_budget_task"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/initial_budget_task_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="?colorPrimaryVariant"
                    android:padding="4dp"
                    android:hint="1000"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"

                         />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>
        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_table"
            app:cornerRadius="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_submit_task"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>